<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="font-size: larger;color: blue;" >Hello There,I am a student at Varcity College Durban North</h1>
    <h2 style="font-size: large;color: aquamarine;">Hello There,I am a student at Varcity College Durban North</h2>
    <h3 style="font-size: medium ;color: aliceblue;">Hello There,I am a student at Varcity College Durban North</h3>
    <h4 style="font-size: small ;color: beige;">Hello There,I am a student at Varcity College Durban North</h4>
    <h5 style="font-size: smaller;color: coral;">Hello There,I am a student at Varcity College Durban North</h5>
    <h6 style="font-size: x-small;color: blueviolet;">Hello There,I am a student at Varcity College Durban North</h6>
 


</body>
</html>


<body>
    <a href="gallery.html">Gallery Page</a>
    <a href="products.html">Product page</a>


</body>
<html>

