<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table bgcolor="black">
    <tr bgcolor="blue">
        <th>Prd name</th>
        <th>Prd Description</th>
        <th>Quantity</th>
        <th>Price</th>
        
    </tr>
    <tr bgcolor="grey">
        <td>NC Headphones</td>
        <td>Black</td>
        <td>20</td>
        <td>R200</td>
       
    </tr>
    <tr bgcolor="grey">
        <td>NC Headphones</td>
        <td>White</td>
        <td>15</td>
        <td>R200</td>
        
    </tr>
    <tr bgcolor="grey">
        <td>NC Headphones</td>
        <td>Blue</td>
        <td>25</td>
        <td>R200</td>
       
    </tr>
    <tr bgcolor="grey">
        <td>NC Headphones</td>
        <td>Yellow</td>
        <td>10</td>
        <td>R200</td>
        
    </tr>
    <tr bgcolor="grey">
        <td>NC Headphones</td>
        <td>Orange</td>
        <td>20</td>
        <td>R200</td>

    </tr>
    <tr bgcolor="grey">
        <td>NC Headphones</td>
        <td>Pink</td>
        <td>30</td>
        <td>R200</td>

    </tr>
    <tr bgcolor="grey">
        <td>NC Headphones</td>
        <td>Green</td>
        <td>5</td>
        <td>R200</td>

    </tr>
    <tr bgcolor="grey">
        <td>NC Headphones</td>
        <td>Purple</td>
        <td>35</td>
        <td>R200</td>

    </tr>
</table>
       
        

    

    
</body>
</html>